# restapi

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/restapi/: RestapiApplication.java
src/main/java/com/example/restapi/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/example/restapi/events/: Event.java  EventController.java  EventDto.java  EventResource.java  EventValidator.java
src/main/java/com/example/restapi/index/: IndexController.java
src/main/resources/: application.yml
src/test/java/com/example/restapi/common/: RestDocsConfiguration.java
src/test/java/com/example/restapi/events/: EventControllerTests.java  EventTest.java
src/test/java/com/example/restapi/index/: IndexControllerTest.java
src/test/resources/: application-test.yml
